Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,192,192"  ; Default Foreground
"Colour1"="194,192,192"  ; Default Bold Foreground
"Colour2"="12,5,5"  ; Default Background
"Colour3"="12,5,5"  ; Default Bold Background
"Colour4"="12,5,5"  ; Cursor Text
"Colour5"="194,192,192"  ; Cursor Color
"Colour6"="12,5,5"  ; ANSI Black
"Colour7"="103,85,85"  ; ANSI Black Bold
"Colour8"="171,26,17"  ; ANSI Red
"Colour9"="171,26,17"  ; ANSI Red Bold
"Colour10"="163,39,34"  ; ANSI Green
"Colour11"="163,39,34"  ; ANSI Green Bold
"Colour12"="215,31,22"  ; ANSI Yellow
"Colour13"="215,31,22"  ; ANSI Yellow Bold
"Colour14"="214,33,22"  ; ANSI Blue
"Colour15"="214,33,22"  ; ANSI Blue Bold
"Colour16"="169,94,91"  ; ANSI Magenta
"Colour17"="169,94,91"  ; ANSI Magenta Bold
"Colour18"="158,128,126"  ; ANSI Cyan
"Colour19"="158,128,126"  ; ANSI Cyan Bold
"Colour20"="194,192,192"  ; ANSI White
"Colour21"="194,192,192"  ; ANSI White Bold

