[Background]
Color=26,13,30

[BackgroundIntense]
Color=26,13,30

[Color0]
Color=26,13,30

[Color0Intense]
Color=109,92,112

[Color1]
Color=140,58,144

[Color1Intense]
Color=140,58,144

[Color2]
Color=146,70,139

[Color2Intense]
Color=146,70,139

[Color3]
Color=169,97,150

[Color3Intense]
Color=169,97,150

[Color4]
Color=197,121,179

[Color4Intense]
Color=197,121,179

[Color5]
Color=53,139,155

[Color5Intense]
Color=53,139,155

[Color6]
Color=57,169,175

[Color6Intense]
Color=57,169,175

[Color7]
Color=197,194,198

[Color7Intense]
Color=197,194,198

[Foreground]
Color=197,194,198

[ForegroundIntense]
Color=197,194,198

[General]
Description=Colorscheme generated by wal
Opacity=1
