! X colors.
! Generated by 'wal'
*foreground:        #c5c2c6
*background:        #1a0d1e
*.foreground:       #c5c2c6
*.background:       #1a0d1e
emacs*foreground:   #c5c2c6
emacs*background:   #1a0d1e
URxvt*foreground:   #c5c2c6
XTerm*foreground:   #c5c2c6
UXTerm*foreground:  #c5c2c6
URxvt*background:   [100]#1a0d1e
XTerm*background:   #1a0d1e
UXTerm*background:  #1a0d1e
URxvt*cursorColor:  #c5c2c6
XTerm*cursorColor:  #c5c2c6
UXTerm*cursorColor: #c5c2c6
URxvt*borderColor:  [100]#1a0d1e

! Colors 0-15.
*.color0: #1a0d1e
*color0:  #1a0d1e
*.color1: #8C3A90
*color1:  #8C3A90
*.color2: #92468B
*color2:  #92468B
*.color3: #A96196
*color3:  #A96196
*.color4: #C579B3
*color4:  #C579B3
*.color5: #358B9B
*color5:  #358B9B
*.color6: #39A9AF
*color6:  #39A9AF
*.color7: #c5c2c6
*color7:  #c5c2c6
*.color8: #6d5c70
*color8:  #6d5c70
*.color9: #8C3A90
*color9:  #8C3A90
*.color10: #92468B
*color10:  #92468B
*.color11: #A96196
*color11:  #A96196
*.color12: #C579B3
*color12:  #C579B3
*.color13: #358B9B
*color13:  #358B9B
*.color14: #39A9AF
*color14:  #39A9AF
*.color15: #c5c2c6
*color15:  #c5c2c6

! Black color that will not be affected by bold highlighting.
*.color66: #1a0d1e
*color66:  #1a0d1e

! Xclock colors.
XClock*foreground: #c5c2c6
XClock*background: #1a0d1e
XClock*majorColor:  rgba:c5/c2/c6/ff
XClock*minorColor:  rgba:c5/c2/c6/ff
XClock*hourColor:   rgba:c5/c2/c6/ff
XClock*minuteColor: rgba:c5/c2/c6/ff
XClock*secondColor: rgba:c5/c2/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
