Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,194,198"  ; Default Foreground
"Colour1"="197,194,198"  ; Default Bold Foreground
"Colour2"="26,13,30"  ; Default Background
"Colour3"="26,13,30"  ; Default Bold Background
"Colour4"="26,13,30"  ; Cursor Text
"Colour5"="197,194,198"  ; Cursor Color
"Colour6"="26,13,30"  ; ANSI Black
"Colour7"="109,92,112"  ; ANSI Black Bold
"Colour8"="140,58,144"  ; ANSI Red
"Colour9"="140,58,144"  ; ANSI Red Bold
"Colour10"="146,70,139"  ; ANSI Green
"Colour11"="146,70,139"  ; ANSI Green Bold
"Colour12"="169,97,150"  ; ANSI Yellow
"Colour13"="169,97,150"  ; ANSI Yellow Bold
"Colour14"="197,121,179"  ; ANSI Blue
"Colour15"="197,121,179"  ; ANSI Blue Bold
"Colour16"="53,139,155"  ; ANSI Magenta
"Colour17"="53,139,155"  ; ANSI Magenta Bold
"Colour18"="57,169,175"  ; ANSI Cyan
"Colour19"="57,169,175"  ; ANSI Cyan Bold
"Colour20"="197,194,198"  ; ANSI White
"Colour21"="197,194,198"  ; ANSI White Bold

