[Background]
Color=12,5,5

[BackgroundIntense]
Color=12,5,5

[Color0]
Color=12,5,5

[Color0Intense]
Color=103,85,85

[Color1]
Color=171,26,17

[Color1Intense]
Color=171,26,17

[Color2]
Color=163,39,34

[Color2Intense]
Color=163,39,34

[Color3]
Color=215,31,22

[Color3Intense]
Color=215,31,22

[Color4]
Color=214,33,22

[Color4Intense]
Color=214,33,22

[Color5]
Color=169,94,91

[Color5Intense]
Color=169,94,91

[Color6]
Color=158,128,126

[Color6Intense]
Color=158,128,126

[Color7]
Color=194,192,192

[Color7Intense]
Color=194,192,192

[Foreground]
Color=194,192,192

[ForegroundIntense]
Color=194,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
