" Special
let wallpaper  = "/home/diego/dotfiles/wallpapers/Wallpapers/dandadan-momo-4k.webp"
let background = "#1a0d1e"
let foreground = "#c5c2c6"
let cursor     = "#c5c2c6"

" Colors
let color0  = "#1a0d1e"
let color1  = "#8C3A90"
let color2  = "#92468B"
let color3  = "#A96196"
let color4  = "#C579B3"
let color5  = "#358B9B"
let color6  = "#39A9AF"
let color7  = "#c5c2c6"
let color8  = "#6d5c70"
let color9  = "#8C3A90"
let color10 = "#92468B"
let color11 = "#A96196"
let color12 = "#C579B3"
let color13 = "#358B9B"
let color14 = "#39A9AF"
let color15 = "#c5c2c6"
