! X colors.
! Generated by 'wal'
*foreground:        #c2c0c0
*background:        #0c0505
*.foreground:       #c2c0c0
*.background:       #0c0505
emacs*foreground:   #c2c0c0
emacs*background:   #0c0505
URxvt*foreground:   #c2c0c0
XTerm*foreground:   #c2c0c0
UXTerm*foreground:  #c2c0c0
URxvt*background:   [100]#0c0505
XTerm*background:   #0c0505
UXTerm*background:  #0c0505
URxvt*cursorColor:  #c2c0c0
XTerm*cursorColor:  #c2c0c0
UXTerm*cursorColor: #c2c0c0
URxvt*borderColor:  [100]#0c0505

! Colors 0-15.
*.color0: #0c0505
*color0:  #0c0505
*.color1: #AB1A11
*color1:  #AB1A11
*.color2: #A32722
*color2:  #A32722
*.color3: #D71F16
*color3:  #D71F16
*.color4: #D62116
*color4:  #D62116
*.color5: #A95E5B
*color5:  #A95E5B
*.color6: #9E807E
*color6:  #9E807E
*.color7: #c2c0c0
*color7:  #c2c0c0
*.color8: #675555
*color8:  #675555
*.color9: #AB1A11
*color9:  #AB1A11
*.color10: #A32722
*color10:  #A32722
*.color11: #D71F16
*color11:  #D71F16
*.color12: #D62116
*color12:  #D62116
*.color13: #A95E5B
*color13:  #A95E5B
*.color14: #9E807E
*color14:  #9E807E
*.color15: #c2c0c0
*color15:  #c2c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #0c0505
*color66:  #0c0505

! Xclock colors.
XClock*foreground: #c2c0c0
XClock*background: #0c0505
XClock*majorColor:  rgba:c2/c0/c0/ff
XClock*minorColor:  rgba:c2/c0/c0/ff
XClock*hourColor:   rgba:c2/c0/c0/ff
XClock*minuteColor: rgba:c2/c0/c0/ff
XClock*secondColor: rgba:c2/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
