" Special
let wallpaper  = "/home/diego/dotfiles/wallpapers/Wallpapers/itachi-uchiha-amoled-minimal-art-3840x2160-4k.jpg"
let background = "#0c0505"
let foreground = "#c2c0c0"
let cursor     = "#c2c0c0"

" Colors
let color0  = "#0c0505"
let color1  = "#AB1A11"
let color2  = "#A32722"
let color3  = "#D71F16"
let color4  = "#D62116"
let color5  = "#A95E5B"
let color6  = "#9E807E"
let color7  = "#c2c0c0"
let color8  = "#675555"
let color9  = "#AB1A11"
let color10 = "#A32722"
let color11 = "#D71F16"
let color12 = "#D62116"
let color13 = "#A95E5B"
let color14 = "#9E807E"
let color15 = "#c2c0c0"
