$primary_paletteKeyColor = ad625c
$secondary_paletteKeyColor = 926f6b
$tertiary_paletteKeyColor = 8d7444
$neutral_paletteKeyColor = 827472
$neutral_variant_paletteKeyColor = 857371
$background = 1a1110
$onBackground = f1dedc
$surface = 1a1110
$surfaceDim = 1a1110
$surfaceBright = 423735
$surfaceContainerLowest = 140c0b
$surfaceContainerLow = 231918
$surfaceContainer = 271d1c
$surfaceContainerHigh = 322827
$surfaceContainerHighest = 3d3231
$onSurface = f1dedc
$surfaceVariant = 534342
$onSurfaceVariant = d8c2bf
$inverseSurface = f1dedc
$inverseOnSurface = 392e2d
$outline = a08c8a
$outlineVariant = 534342
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb3ad
$primary = ffb3ad
$onPrimary = 571e1b
$primaryContainer = 73332f
$onPrimaryContainer = ffdad6
$inversePrimary = 904a45
$secondary = e7bdb8
$onSecondary = 442927
$secondaryContainer = 5d3f3c
$onSecondaryContainer = ffdad6
$tertiary = e1c28c
$onTertiary = 402d04
$tertiaryContainer = a88d5b
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad6
$primaryFixedDim = ffb3ad
$onPrimaryFixed = 3b0908
$onPrimaryFixedVariant = 73332f
$secondaryFixed = ffdad6
$secondaryFixedDim = e7bdb8
$onSecondaryFixed = 2c1513
$onSecondaryFixedVariant = 5d3f3c
$tertiaryFixed = fedea6
$tertiaryFixedDim = e1c28c
$onTertiaryFixed = 261900
$onTertiaryFixedVariant = 584419
$term0 = 353434
$term1 = ff544d
$term2 = ffbda3
$term3 = ffdfd6
$term4 = b9ab66
$term5 = f18f91
$term6 = ffba93
$term7 = f0d2ca
$term8 = b49e98
$term9 = ff857a
$term10 = ffd4c4
$term11 = fff1ee
$term12 = dcbc93
$term13 = ffa8a6
$term14 = ffd2bb
$term15 = ffffff
$rosewater = ffeeeb
$flamingo = ffd9d6
$pink = ffd2d4
$mauve = ffa8b6
$red = ff9796
$maroon = f9aaa7
$peach = ffbeb2
$yellow = ffede9
$green = ffd8c4
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = ffa1c1
$lavender = ffbacb
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cd5b70
$kvisitedSelection = ce5b6f
$knegative = ec5252
$knegativeSelection = ec5351
$kneutral = ff8976
$kneutralSelection = ff8975
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f1dedc
$subtext1 = d8c2bf
$subtext0 = a08c8a
$overlay2 = 8c7a78
$overlay1 = 786765
$overlay0 = 655654
$surface2 = 534543
$surface1 = 413433
$surface0 = 2d2221
$base = 1a1110
$mantle = 1a1110
$crust = 19100f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
