$primary_paletteKeyColor = 9f648d
$secondary_paletteKeyColor = 8a7080
$tertiary_paletteKeyColor = 9d6b56
$neutral_paletteKeyColor = 7e7479
$neutral_variant_paletteKeyColor = 81737a
$background = 181215
$onBackground = eddfe4
$surface = 181215
$surfaceDim = 181215
$surfaceBright = 3f373b
$surfaceContainerLowest = 120c10
$surfaceContainerLow = 201a1e
$surfaceContainer = 251e22
$surfaceContainerHigh = 2f282c
$surfaceContainerHighest = 3a3337
$onSurface = eddfe4
$surfaceVariant = 4f444a
$onSurfaceVariant = d2c2ca
$inverseSurface = eddfe4
$inverseOnSurface = 362e32
$outline = 9b8d94
$outlineVariant = 4f444a
$shadow = 000000
$scrim = 000000
$surfaceTint = f7b2df
$primary = f7b2df
$onPrimary = 4f1e43
$primaryContainer = 69345a
$onPrimaryContainer = ffd7ee
$inversePrimary = 844c73
$secondary = ddbecf
$onSecondary = 3f2a38
$secondaryContainer = 57404e
$onSecondaryContainer = fadaec
$tertiary = f5b9a1
$onTertiary = 4b2716
$tertiaryContainer = b9846e
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd7ee
$primaryFixedDim = f7b2df
$onPrimaryFixed = 36072d
$onPrimaryFixedVariant = 69345a
$secondaryFixed = fadaec
$secondaryFixedDim = ddbecf
$onSecondaryFixed = 281622
$onSecondaryFixedVariant = 57404e
$tertiaryFixed = ffdbcd
$tertiaryFixedDim = f5b9a1
$onTertiaryFixed = 321205
$onTertiaryFixedVariant = 663c2a
$term0 = 353434
$term1 = fb45b6
$term2 = ffbac2
$term3 = ffdde5
$term4 = b3a2d5
$term5 = e092c3
$term6 = ffba93
$term7 = ecd2d7
$term8 = b29ea2
$term9 = ff7bc3
$term10 = ffd2d5
$term11 = fff1f2
$term12 = babfdd
$term13 = f0aad2
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedf2
$flamingo = f8dae7
$pink = ffcfed
$mauve = f3a7e8
$red = f397ce
$maroon = ecacce
$peach = ffbbd4
$yellow = ffedef
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = e8b5fb
$blue = e6a7ef
$lavender = f3baf3
$klink = ab71bc
$klinkSelection = ab71bb
$kvisited = ba60ac
$kvisitedSelection = bb60ab
$knegative = e050a9
$knegativeSelection = e050a9
$kneutral = ff81b9
$kneutralSelection = ff81b8
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = eddfe4
$subtext1 = d2c2ca
$subtext0 = 9b8d94
$overlay2 = 877b81
$overlay1 = 73686d
$overlay0 = 61575c
$surface2 = 4f464b
$surface1 = 3e3539
$surface0 = 2b2327
$base = 181215
$mantle = 181215
$crust = 171114
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
