@import "~/.cache/wal/colors-rofi-dark.rasi"

/**
 * Abuku Color Theme
 * User: Abuku
 * Copyright: Hayya U
 */


configuration {
    modi:                    "drun,run";
    font:                    "JetBrainsMono Nerd Font, Mononoki 14";
    show-icons:              true;
    hover-select:            false;
    scroll-method:           1;
    me-select-entry:         "";
    me-accept-entry:         "MousePrimary";
    drun-display-format:     "{name}";
    window-format:           "{w} · {c} · {t}";
    
}

window {
    width:                   800px; /* Aumentado el ancho para la cuadrícula */
    x-offset:                0px;
    y-offset:                0px;
    spacing:                 0px;
    padding:                 10px;
    margin:                  0px; 
    border:                  0px;
    border-color:            transparent;
    cursor:                  "default";
    transparency:            "real";
    location:                center;
    anchor:                  center;
    fullscreen:              false;
    enabled:                 true;
    border-radius:           12px;
}

mainbox {
    enabled:                 true;
    orientation:             vertical;
    spacing:                 0px;
    margin:                  0px;
    background-color:        transparent;
    children:                ["listbox"];
}

listbox {
    spacing:                 4px;
    background-color:        transparent;
    orientation:             vertical;
    children:                [ "inputbar", "listview" ];
}

listview {
    columns:                 4; /* Ajustado a 4 columnas para la cuadrícula */
    lines:                   3; /* 3 filas visibles */
    fixed-height:            false; /* Importante para que las miniaturas no se corten */
    fixed-columns:           true;
    cycle:                   true;
    scrollbar:               false;
    border:                  0px solid;
    spacing:                 12px; /* Espaciado entre miniaturas */
    border-radius:           8px;
}


prompt {
    padding:                 0 5px 0 5px;
    color: #7e60e0;
    background-color:        #1a1421; /* Añadido: el mismo color de la barra de búsqueda */
}

inputbar {
    children:                ["prompt", "entry"];
    spacing:                 2px;
    border-radius:           8px;
    padding:                 4px;
    background-color:        #1a1421; 
}


entry {
    placeholder:             "Search";
    padding:                 2px;
    background-color:        #1a1421; 
}


element {
    orientation:             vertical; /* Clave para que el texto esté debajo de la imagen */
    spacing:                 8px; /* Espacio entre la imagen y el texto */
    padding:                 8px;
    border:                  0px solid;
    border-radius:           8px;
    background-color:        transparent;
}

element-icon {
    size:                    128px; /* Tamaño de la miniatura, ajústalo si es necesario */
    background-image:        url("element-icon");
    border-radius:           4px;
}

element-text {
    enabled:                 true;
    horizontal-align:        0.5;
    vertical-align:          0.5;
}

element normal.normal {
    background-color:        transparent;
}

element alternate.normal {
    background-color:        transparent;
}

element selected.normal {
    background-color:        #7e60e0; /* Color de fondo cuando está seleccionado */
    text-color:              #ffffff; /* Color de texto cuando está seleccionado */
}
