
@import url("/home/diego/.cache/wal/colors-waybar.css");
@import "/home/diego/.cache/wal/colors.scss";
general{
	hide_cursor = true
	ignore_empty_input = true
}

background{
	path = $HOME/wallpapers/56.jpg
  # antes estaba como:
  # 	path = $HOME/wallpapers/56.jpg
	blur_size=5
	brightness = 0.7
	blur_passes=1
}


input-field{
	size = 120,35
	outline_thickness = 3
	dots_size = 0.33
	dots_spacing = 0.15
  dots_center = true
	dots_rounding = -1
  outer_color = rgba(15,15,15,0)
  inner_color = rgba(20, 20, 20, 0.8)
  font_color = rgba(255, 255, 255, 0.8)
    font_family= monospace
	fade_on_empty = false
	fade_timeout = 1000
	placeholder_text = <span font_size="12pt"><i>Password</i></span> # <--- Aquí el cambio
	hide_input = false
	rounding = -1
  check_color = rgb(140, 58, 144)
	fail_color = rgb(204,34,34)
	fail_text = <span font_size="12pt"><i>$FAIL <b>($ATTEMPTS)</b></i></span> # <--- Aquí el cambio
	capslock_color = -1
	bothlock_color = -1
	invert_numlock = false
	swap_font_color = false
	position = 0,-100
	halign = center
 	valign = center 
}
#
# label{

label{
    text = cmd[update:50] cat  ~/.config/hypr/scripts/text_animation/scripttext
    halign = center
    valign = center
    position = 6,344
    color = rgba(0, 0, 0,1.0)
    font_size = 40
    font_family= monospace 
}

label{
    text = cmd[update:50] cat ~/.config/hypr/scripts/text_animation/scripttext
    halign = center
    valign = center
    position = 3,347
    color = rgba(114, 105, 141, 1.0)
    font_size = 40
    font_family= monospace 
}

label{
    text = cmd[update:50] cat ~/.config/hypr/scripts/text_animation/scripttext
    halign = center
    valign = center
    position = 0,350
    color = rgba(196, 196, 196, 1.0)
    font_size = 40
    font_family= monospace 
}

label{
	text = cmd[update:1000] cat ~/.config/hypr/scripts/weather/weathertext
	color = rgba(240, 151, 175, 1) 
	font_size = 10
    font_family= Mononoki
    position = 65, 42
    halign = left
    valign = bottom
}

shape{
    color=rgba(255, 51, 105,1.0)
    rounding=1
    halign=left
	valign=bottom
    position = 55,40
    size=5,20
}

shape{
    color=rgba(0,0,0,0.4)
    rounding=8
    halign=left
    valign=bottom
    position = 55,35
    size=321,30  //change size dynamically
}

label{
	text = cmd[update:1000] echo "$TIME12"
	color = rgba(200,200,200,1.0)
	font_size = 30
    font_family= monospace 
	position = -50,90
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

label{
    text = cmd[update:60] date +"%A, %B %d, %Y"
	color = rgba(200,200,200,1.0)
	font_size = 25
    font_family= Mononoki
	position = -40,40
	halign = right
	valign = bottom
	shadow_passes = 5
	shadow_size = 10
}

image{
    path = $HOME/wallpapers/56.jpg
  # antes estaba como:
  # path = $HOME/wallpapers/56.jpg
    size = 185
    border_size = 7
    border_color = rgba(21,21,21,0.6)
    halign = center
    valign = center
    position = 0,100
}

label{
	text = $USER
	color = rgba(200,200,200,1.0)
    font_size = 30
    font_family= monospace
    position = 0,-40
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# shape{
#     color=rgba(252, 186, 3,1)
#     rounding=1
#     halign=left
#     valign=bottom
#     position = 385,41
# 	size=5,20
# }
#
# label{
    # text = cmd[update:1000] echo -e "$(~/.config/hypr/scripts/battery.sh)"
#     color = rgba(247,225,161,1.0)
#     font_size = 10
#     font_family = Monocraft Nerd Font
#     position = 397,40
#     halign = left
#     valign = bottom
# }
#
# shape{
#     color=rgba(0,0,0,0.4)
#     rounding=8
#     halign=left
#     valign=bottom
#     position = 385,35
#     size=70,30
# }
#
