
# vim:fileencoding=utf-8:foldmethod=marker

# para abrir links usa Ctrl + Click

# |-- wal - Importar colores de Rofi - dmenu - wal/colors - fondo detect colors--| 
# |-- wal - Importar colores de Rofi - dmenu - wal/colors - fondo detect colors--| 
# |-- wal - Importar colores de Rofi - dmenu - wal/colors - fondo detect colors--| 
# include ~/.cache/wal/colors-kitty.conf
# para que cargue cargue debes de comentarlo/n't# para que cargue cargue debes de comentarlo/n't# para que cargue cargue debes de comentarlo/n't
# Esto no funciona por la paleta de colores
# ya que entra en conflicto


# Mi configuración personal de Kitty (dizzi)

# --- Configuración de Fuente ---
font_family MesloLGS Nerd Font Mono  # Corregido: "Mono" completo
font_size 10

bold_font auto
italic_font auto
bold_italic_font auto

# --- Opacidad ---
background_opacity 0.6


# --- Comportamiento del Cursor ---
cursor_shape block 
# block, beam, o underline - > como se imprime ls
cursor_blink_interval 0.5  
# Ejemplo: el cursor parpadea cada 0.5 segundos
cursor_stop_blinking_after 15.0 
# Ejemplo: deja de parpadear después de 15 segundos de inactividad

# --- Comportamiento del Ratón ---
mouse_hide_while_typing yes # Oculta el puntero


####################
### KEYBINDINGSS ###
####################

Tabear split pestanas
# Se puede cambiar de tab por numero, like
#map ctrl+shift+1 first_tab 
#map ctrl+shift+2 second_tab 
#map ctrl+shift+2 second_tab 

#.. asi.. todo.. el rato..
#eeeeeeEEeeee
#eeeeeeEEeeee
#eeeeeeEEeeee
#eeeeeeEEeeee
#eeeeeeEEeeee
#eeeeeeEEeeee
#
# Envía la señal SIGINT (interrumpir) solo si NO hay una selección activa.
# Si hay selección, la combinación de teclas es 'robada' por Ghostty para copiar.
pass_keys Ctrl+C if-selection-not-empty
# INTENTO (con baja probabilidad de éxito) de usar Ctrl+Tab para ventanas
map ctrl+tab kitten relative_window.py next
# (Opcional pero recomendado) Define la acción de copiar con el atajo estándar Ctrl+Shift+C
# Mapea Ctrl+C para copiar SI no hay una selección activa
map ctrl+c copy_or_interrupt
# Mapea Ctrl+V para pegar desde el portapapeles
map ctrl+v paste_from_clipboard

# No funciona ctrl+tab para cambiar de pestaña
#map ctrl+tab next_tab

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3

#cerrar pantalla split
map ctrl+; close_window

confirm_os_window_close 0
# |-- para que wal - cambiar fondo y colores - fucnione - debes de comentar la paleta de colores de abajo --|
# |-- para que wal - cambiar fondo y colores - fucnione - debes de comentar la paleta de colores de abajo --|
# |-- para que wal - cambiar fondo y colores - fucnione - debes de comentar la paleta de colores de abajo --|

# |-- colores raros - minttyPastel - rosaditaaa@aa --|
# |-- colores raros - minttyPastel - rosaditaaa@aa --|
# |-- colores raros - minttyPastel - rosaditaaa@aa --|

# Dracula colors
background #282A36
foreground #9083C7
cursor     #BD93F9
cursor_text_color #282A36
selection_background #2d384a
selection_foreground #a393f5
color0 #101211

#verde celeste
color1  #89defa
color2  #FFF1AA
color3  #F1FA8C
color4  #89B4FA
color5  #d48eb6
color6  #A6E3A1
color7  #b0bfbc
color8  #b0bfbc
color9  #FF6E6E
color10 #9083C7
color11 #A6E3A1
color12 #D6ACFF
color13 #c79fbb
color14 #DDBDFF
color15 #575555
# anteriormente white FFFFFF

# |-- fin de colores --|
# |-- fin de colores --|
# |-- fin de colores --|

